MONGO_URI=mongodb+srv://devinandi:deletedelete@cluster0.vk4pv3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBG6XtQpOhok8UIwyo2_v76ciDKo2j3-VI
VITE_API_URL=https://upldata.onrender.com
